# .isort.cfg

[settings]
profile = black

known_first_party = exceptions

known_third_party = requests,telegram,dotenv

# 1 линия между секциями импортов
lines_between_sections = 1

# 2 линии после импорта
lines_after_imports = 2

# сами секции
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER

# FUTURE: Здесь обычно размещаются импорты, связанные с будущими изменениями Python, например, с помощью from __future__ import ....
# STDLIB: В этом разделе находятся импорты из стандартной библиотеки Python.
# DJANGO: Этот раздел предназначен для импортов, связанных с фреймворком Django, если он используется в вашем проекте.
# THIRDPARTY: Здесь размещаются импорты из сторонних библиотек и пакетов, которые не являются частью стандартной библиотеки Python или Django.
# В этом разделе находятся импорты из вашего собственного проекта, то есть импорты из пакетов, которые вы создали в рамках вашего проекта.
# LOCALFOLDER: Этот раздел предназначен для локальных импортов, которые указывают на модули в текущем проекте.

# Импорт следует сгруппировать в следующем порядке:

# 1 = импорт стандартной библиотеки
# 2 = соответствующий импорт третьих сторон
# 3 = импорт для локального приложения/библиотеки

# Вы должны поместить пустую строку между каждой группой импорта.